; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
framework = arduino
board = ATmega328P
;build_flags = -flto
board_build.f_cpu = 16000000L
; board_build.mcu = ATmega328P

;upload_protocol = dragon_isp
;upload_port = usb

;upload_command = avrdude -v -v -c avrisp -e -p atmega328p -P COM8 -b 19200 -U flash:w:$SOURCE:i
;upload_command = avrdude -p m328p -P usb -e  -c dragon_isp  -U flash:w:$SOURCE:i
upload_port = usbasp
upload_command = avrdude -c usbasp -p m328p -U flash:w:$SOURCE:i -P COM5
upload_flags = -e -w -B /usr/lib/gcc/avr/9.3.0/device-specs/;disabled bootloader

monitor_speed = 115200

